### ISSUE TITLE
Error signal 11 when playing the game

### ISSUE THREAD

**Issue by Gelisi** [google-research/football#170]
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x22)[0x7fa1a2d8b852]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0x8)[0x7fa1a2d8b888]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fa1a4ecc4b0]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted11IMG_LoadBmpERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x25b)[0x7fa1a2ebba9b]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted9Gui2Image9LoadImageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2e)[0x7fa1a2ebbede]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN16LoadingMatchPageC1EPN7blunted17Gui2WindowManagerERKNS0_12Gui2PageDataE+0x197)[0x7fa1a2e6ede7]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN11PageFactory10CreatePageERKN7blunted12Gui2PageDataE+0x6c)[0x7fa1a2e6e94c]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted15Gui2PageFactory10CreatePageEiPv+0x20)[0x7fa1a2ebf710]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv5resetER14ScenarioConfigb+0x49c)[0x7fa1a2dd5d8c]
/home/csp/.local/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x316)[0x7fa1a2dd6de6]
Error: signal 11:

I'm sorry to bother you, but I don't know what to do when I'm faced with "Error signal 11".Could you please help me?

**Comment by vi3itor** [comment]
Try solution from #154

**Comment by Gelisi** [comment]
> Try solution from #154

Thanks a lot.
Now I can run the game, but my window only has two colors:black and white, why?

![image](https://user-images.githubusercontent.com/44775341/81518327-4ca93800-9370-11ea-920d-f34391f4f36a.png)

**Comment by vi3itor** [comment]
Try the solution from the bottom of READ.me:

> Solution: set environment variables for MESA driver, like this:
> 
> MESA_GL_VERSION_OVERRIDE=3.2 MESA_GLSL_VERSION_OVERRIDE=150 python3 -m gfootball.play_game

**Comment by Gelisi** [comment]
> Try the solution from the bottom of READ.me:
> 
> Solution: set environment variables for MESA driver, like this:
> MESA_GL_VERSION_OVERRIDE=3.2 MESA_GLSL_VERSION_OVERRIDE=150 python3 -m gfootball.play_game

I have done this

**Comment by Gelisi** [comment]
> Try the solution from the bottom of READ.me:
> 
> Solution: set environment variables for MESA driver, like this:
> MESA_GL_VERSION_OVERRIDE=3.2 MESA_GLSL_VERSION_OVERRIDE=150 python3 -m gfootball.play_game

if I missed this, the game counldn't be run and would throw many errors

**Comment by vi3itor** [comment]
Can you provide errors when you try running without it?

**Comment by Gelisi** [comment]
> Can you provide errors when you try running without it?

pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
Mon May 11 10:11:24 2020 [Warning] in [OpenGLRenderer3D::CreateContext]: OpenGL version not equal to or higher than 3.2 (or not reported as such)
shader compilation error (media/shaders/simple.vert)
Mon May 11 10:11:24 2020 [Warning] in [::LoadGLShader]: shader compilation error (media/shaders/simple.vert)
shader compilation info: 0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.00 ES, and 3.00 ES

Mon May 11 10:11:24 2020 [Warning] in [::LoadGLShader]: shader compilation info (media/shaders/simple.vert):
0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.00 ES, and 3.00 ES

0 1
Mon May 11 10:11:24 2020 [FATAL ERROR !!! N00000 !!!] in [OpenGLRenderer3D::LoadShader]: 1Could not compile vertex program: simple
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x22)[0x7f927256f852]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x2c3)[0x7f9272661dd3]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10LoadShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x1aa)[0x7f92726aae2a]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0xcec)[0x7f92726a784c]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x1d5)[0x7f927266fa85]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x6f)[0x7f927257693f]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24c)[0x7f92725bad1c]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x2e)[0x7f927258dcce]
/usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x26d)[0x7f9271e5400d]
/usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0(+0x29208)[0x7f9271e54208]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x22)[0x7f927256f852]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0x8)[0x7f927256f888]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f92746914b0]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x2c3)[0x7f9272661dd3]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10LoadShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x1aa)[0x7f92726aae2a]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0xcec)[0x7f92726a784c]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x1d5)[0x7f927266fa85]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x6f)[0x7f927257693f]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24c)[0x7f92725bad1c]
/home/csp/football/football-env/lib/python3.5/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x2e)[0x7f927258dcce]
Error: signal 11:


it's a little long, sorry

**Comment by vi3itor** [comment]
Can you provide the output of the following command? 
`glxinfo | grep 'version'`

**Comment by Gelisi** [comment]
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
    Max core profile version: 3.3
    Max compat profile version: 3.0
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.0
OpenGL core profile version string: 3.3 (Core Profile) Mesa 18.0.5
OpenGL core profile shading language version string: 3.30
OpenGL version string: 3.0 Mesa 18.0.5
OpenGL shading language version string: 1.30
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 18.0.5
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00

**Comment by Gelisi** [comment]
> Can you provide the output of the following command?
> glxinfo | grep 'version'

I'm sorry but can you see my reply?

**Comment by vi3itor** [comment]
Well, it looks like your hardware is quite old since it only supports OpenGL core profile 3.3. But on the other hand, it should be enough to run football.
I wonder what happens when you run: 
`MESA_GL_VERSION_OVERRIDE=3.3 MESA_GLSL_VERSION_OVERRIDE=330 python3 -m gfootball.play_game`?

**Comment by Gelisi** [comment]
> Well, it looks like your hardware is quite old since it only supports OpenGL core profile 3.3. But on the other hand, it should be enough to run football.
> I wonder what happens when you run:
> MESA_GL_VERSION_OVERRIDE=3.3 MESA_GLSL_VERSION_OVERRIDE=330 python3 -m gfootball.play_game?

Nothing changes.
I run the game in the VMware, but my friend succeed in running the game normally.
My computer is bought last year and it works very well.

**Comment by vi3itor** [comment]
Well, running modern OpenGL in the VMware might be tricky and depend on hardware settings for VM Workstation (or whatever tool you use, unfortunately, I'm not familiar with it). You can try searching discussions, like [this](https://communities.vmware.com/thread/579259) or [this](https://communities.vmware.com/message/2699664), but I can not help you with that any further. 
If you really want to run the game, you can install Ubuntu next to Windows.

**Comment by Gelisi** [comment]
thank you very much! 
I will try later.

**Comment by vi3itor** [comment]
But before you've started investigating, can you try forcing Core profile by replacing lines 406-410 in `third_party/gfootball_engine/src/systems/graphics/rendering/opengl_renderer3d.cpp`:
```
#ifdef __APPLE__
  SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 3);
  SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 2);
  SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE);
#endif
```

with 

```
//#ifdef __APPLE__
  SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 3);
  SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 2);
  SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE);
//#endif
```
And then recompile project with `pip3 install .` and try running again with 
`MESA_GL_VERSION_OVERRIDE=3.2 MESA_GLSL_VERSION_OVERRIDE=150 python3 -m gfootball.play_game`

It probably won't help (if changes to hardware settings in VMWare are required), but it's worth a try :)

**Comment by Gelisi** [comment]
Sorry, nothing changes.
But full thanks to your kind advice~

**Comment by vi3itor** [comment]
You're welcome. 
You should probably close this issue about Error signal 11 since you've already opened a new one #171.

**Comment by qstanczyk** [comment]
Please also give Docker setup a try. We added support for rendering inside Docker, so maybe that would help you:
https://github.com/google-research/football/blob/master/gfootball/doc/docker.md
