### ISSUE TITLE
[Installation] 'Pixels' Representation on headless server with NVIDIA GPU

### ISSUE THREAD

**Issue by AZJaffe** [google-research/football#182]
I'm trying to run the game simulation with the 'pixels' representation on a remote machine with an NVIDIA GPU with no video output, since I'm planning on using this machine for training. As a test, I have the following:
```
import gfootball.env as fenv

env = fenv.create_environment(env_name='11_vs_11_stochastic',
  representation='pixels',
  render=True,
  channel_dimensions=(100, 100)
)
```
When I run it, I receive the following output,
```
Couldn't load GL function glBegin: Video subsystem has not been initialized
/home/ajaffe/miniconda3/envs/football/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x22)[0x7fb3bad5a972]
/home/ajaffe/miniconda3/envs/football/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x312e)[0x7fb3bae958fe]
/home/ajaffe/miniconda3/envs/football/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x1d5)[0x7fb3bae5b4d5]
/home/ajaffe/miniconda3/envs/football/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x6f)[0x7fb3bad61a4f]
/home/ajaffe/miniconda3/envs/football/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24c)[0x7fb3bada5ffc]
/home/ajaffe/miniconda3/envs/football/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x2e)[0x7fb3bad78e7e]
/usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x26d)[0x7fb3ba3ef00d]
/usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0(+0x29208)[0x7fb3ba3ef208]
/usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0(_ZN5boost6python21handle_exception_implENS_9function0IvEE+0x73)[0x7fb3ba3f7053]
/usr/lib/x86_64-linux-gnu/libboost_python-py35.so.1.58.0(+0x26409)[0x7fb3ba3ec409]
```

As per this [gist](https://gist.github.com/shehzan10/8d36c908af216573a1f0), I'm running an X server with a virtual display. `glxgears` works fine - it reports a FPS of 12554.540. Version information from `glxinfo` yields,
```
$ glxinfo | grep -i version 
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
OpenGL core profile version string: 4.5.0 NVIDIA 440.33.01
OpenGL core profile shading language version string: 4.50 NVIDIA
OpenGL version string: 4.6.0 NVIDIA 440.33.01
OpenGL shading language version string: 4.60 NVIDIA
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 440.33.01
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```

Any help would be appreciated, thanks!

**Comment by vi3itor** [comment]
Hi! 
Google team recently added support for rendering in [Docker](https://github.com/google-research/football/blob/master/gfootball/doc/docker.md). Can you try it? But first, I would suggest editing a Dockerfile as per this pull request #181.
FYI, I couldn't get rendering in Docker on my machine yet, but I'll try to investigate in the upcoming days.

**Comment by qstanczyk** [comment]
It is possible to render off-screen (in a session without display) by starting virtual display first:
1) Enter Docker image (docker run --gpus all -e DISPLAY=$DISPLAY -it -v /tmp/.X11-unix:/tmp/.X11-unix:rw gfootball bash)
2) Xvfb :1 -screen 0 1280x720x24+32 -fbdir /var/tmp &
3) export DISPLAY=:1
4) python3 -m gfootball.play_game --action_set=full (or other command).

You can also do software rendering with MESA without GPUs.

**Comment by qstanczyk** [comment]
Closing for now, please ping the thread if you need further help.

**Comment by AZJaffe** [comment]
Hi guys,
Thanks for the help. I've installed nvidia docker on the server and got a container up and running. I'm able to run the game and off-screen render, however it looks like the GPU is not being used, 
```
root@02982117b8a8:/gfootball# xvfb-run -s "-screen 0 1280x720x24+32 -fbdir /var/tmp" python3 -m gfootball.play_game --action_set=full
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
Sun Jun 14 22:30:49 2020 [Warning] in [OpenGLRenderer3D::]: Failed to init OpenGL, trying with MESA.In the container
...
```


`nvidia-smi` successfully finds my GPU, and `nvidia-smi pmon` reports no processes while the game is running.
```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.64.00    Driver Version: 440.64.00    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN Xp            Off  | 00000000:17:00.0 Off |                  N/A |
| 23%   28C    P8     8W / 250W |     35MiB / 12196MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
```

Also to note, it looks like OpenGL is configured to use MESA while running with xvfb.
```
root@02982117b8a8:/gfootball/gfootball# xvfb-run -s "-screen 0 1280x720x24+32 -fbdir /var/tmp" glxinfo | grep -i version
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
    Version: 19.2.8
    Max core profile version: 3.3
    Max compat profile version: 3.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.0
OpenGL core profile version string: 3.3 (Core Profile) Mesa 19.2.8
OpenGL core profile shading language version string: 3.30
OpenGL version string: 3.1 Mesa 19.2.8
OpenGL shading language version string: 1.40
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 19.2.8
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00
```

Are you able to render on hardware inside the container? Thanks again.

**Comment by vi3itor** [comment]
I wasn't around my Ubuntu machine recently, but I was able to run the game in the docker on Windows. The hardware acceleration wasn't working, and I had FPS < 1, too, although I didn't have much time to experiment with different X servers for Windows and advanced settings.

By the way, `ALSA lib` errors are happening because of audio device is not initialized. 
When `pygame.init()` is called in `keyboard.py` or `gamepad.py`, it tries to initialize all subsystems and cannot find an audio device in the container.

**Comment by qstanczyk** [comment]
We didn't try this, but this link provides some info about Docker +
hardware rendering:
https://gernotklingler.com/blog/howto-get-hardware-accelerated-opengl-support-docker/

**Comment by vi3itor** [comment]
Thanks! I'll try it later on my Ubuntu machine.
