### ISSUE TITLE
Docker Render Error - Linux (Ubuntu 18.04)

### ISSUE THREAD

**Issue by Zaakir-Kamar** [google-research/football#189]
Everything got successfully installed in docker image. But, when running...
`python3 -m gfootball.play_game --action_set=full`

It gives the error below:
```
root@9d5b1c43d229:/gfootball# python3 -m gfootball.play_game --action_set=full
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.
Couldn't load GL function glBegin: Video subsystem has not been initialized
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7fd71be619b5]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D21CreateContextInternalEiiibb+0x1152)[0x7fd71bf99722]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x42)[0x7fd71bf9b8c2]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x197)[0x7fd71bf60ac7]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x7a)[0x7fd71be68eaa]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24b)[0x7fd71beac0cb]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x35)[0x7fd71be83925]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x285)[0x7fd71b749855]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(+0x21a18)[0x7fd71b749a18]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZN5boost6python21handle_exception_implENS_9function0IvEE+0x73)[0x7fd71b7503b3]
```
Also, when running PPO2 Training, it gives an error

```
root@9d5b1c43d229:/gfootball# python3 -m gfootball.examples.run_ppo2          
Illegal instruction (core dumped)
```

**Comment by vi3itor** [comment]
To solve XDG_RUNTIME_DIR problem you can try running `xhost +` in a separate tab. Found it [here](https://stackoverflow.com/questions/47099483/run-gui-programs-in-docker-in-ubuntu).

**Comment by Zaakir-Kamar** [comment]
It says something like this:

```
user@Vostro-200:~$ xhost +
access control disabled, clients can connect from any host
```

**Comment by vi3itor** [comment]
Yes, and you can try running the docker container again.

**Comment by Zaakir-Kamar** [comment]
I think I found some instructions [here](https://medium.com/@SaravSun/running-gui-applications-inside-docker-containers-83d65c0db110), do you think that might be useful

**Comment by vi3itor** [comment]
> I think I found some instructions [here](https://medium.com/@SaravSun/running-gui-applications-inside-docker-containers-83d65c0db110), do you think that might be useful. Tried the earlier method again, but no use

You may try... Although, I would suggest searching for `error: XDG_RUNTIME_DIR not set in the environment`, because it looks like there are some permission issues. What about restarting docker daemon?
Please share your findings here.

**Comment by Zaakir-Kamar** [comment]
Oh. I forgot to mention that I started the container with 'sudo'. Do you think it may have any effect?

`user@Vostro-200:~/fut/football$ sudo docker run --net=host --env="DISPLAY" --volume="$HOME/.Xauthority:/root/.Xauthority:rw" gfootball`

**Comment by vi3itor** [comment]
I decided to give it another try and run the project with Docker on my Ubuntu machine with Titan Xp.
I built a cpu version and entered the image. Command  
`python3 -m gfootball.examples.run_ppo2` 
works as expected, but running 
`python3 -m gfootball.play_game --action_set=full`
produces a similar error:
```bash
root@a553590dcd48:/gfootball# python3 -m gfootball.play_game --action_set=full
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
No protocol specified
No protocol specified
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
No protocol specified
error: XDG_RUNTIME_DIR not set in the environment.
No protocol specified
error: XDG_RUNTIME_DIR not set in the environment.
Couldn't load GL function glBegin: Video subsystem has not been initialized
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7f2b1e6be9b5]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D21CreateContextInternalEiiibb+0x1152)[0x7f2b1e7f6722]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x42)[0x7f2b1e7f88c2]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x197)[0x7f2b1e7bdac7]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x7a)[0x7f2b1e6c5eaa]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24b)[0x7f2b1e7090cb]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x35)[0x7f2b1e6e0925]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x285)[0x7f2b1dfa6855]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(+0x21a18)[0x7f2b1dfa6a18]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZN5boost6python21handle_exception_implENS_9function0IvEE+0x73)[0x7f2b1dfad3b3]
```

Following the advice from [ROS.org](http://wiki.ros.org/docker/Tutorials/GUI), namely running 
```bash
export containerId=$(docker ps -l -q)
xhost +local:`docker inspect --format='{{ .Config.Hostname }}' $containerId`
```
I got a different error message:
```bash
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
X Error of failed request:  GLXBadContext
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  6 (X_GLXIsDirect)
  Serial number of failed request:  124
  Current serial number in output stream:  123
```
I tried the GPU version too, ended up with the same error messages. Searched briefly for solutions, but didn't find any.

@qstanczyk It seems, that Docker is not a silver bullet for rendering errors. In my opinion, it creates even more issues and shouldn't be a recommended option. Although, of course, it is a great option for running the project without graphics.

**Comment by qstanczyk** [comment]
Ack, I will update README to mention this is one possible way to go (not recommend). Thanks for looking into this.

**Comment by qstanczyk** [comment]
Actually, README just mentions that Docker is recomended to avoid
