### ISSUE TITLE
docker-CPU mode: when build docker-image, tensorflow-probability 0.8.0 install failed

### ISSUE THREAD

**Issue by yanjingtu** [google-research/football#203]
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from gym>=0.11.0->gfootball==2.1) (1.15.0)
Collecting cloudpickle~=1.2.0
  Downloading cloudpickle-1.2.2-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: future in /usr/local/lib/python3.6/dist-packages (from pyglet<=1.5.0,>=1.4.0->gym>=0.11.0->gfootball==2.1) (0.18.2)
Building wheels for collected packages: gfootball
  Building wheel for gfootball (setup.py): started
  Building wheel for gfootball (setup.py): still running...
  Building wheel for gfootball (setup.py): still running...
  Building wheel for gfootball (setup.py): still running...
  Building wheel for gfootball (setup.py): still running...
  Building wheel for gfootball (setup.py): still running...
  Building wheel for gfootball (setup.py): still running...
  Building wheel for gfootball (setup.py): still running...
  Building wheel for gfootball (setup.py): finished with status 'done'
  Created wheel for gfootball: filename=gfootball-2.1-cp36-cp36m-linux_x86_64.whl size=23994204 sha256=c9183a5b14fafa81b2fc1da9b351ca1c188b828f8b1285c9fe5db5bcf190bfb9
  Stored in directory: /tmp/pip-ephem-wheel-cache-ngwhoz4t/wheels/1c/cb/9d/e83a375a66cd80f9b2c0b8005abdd7588e174d64a541328392
Successfully built gfootball
Installing collected packages: pygame, gfootball, cloudpickle
  Attempting uninstall: cloudpickle
    Found existing installation: cloudpickle 1.1.1
    Uninstalling cloudpickle-1.1.1:
      Successfully uninstalled cloudpickle-1.1.1
Successfully installed cloudpickle-1.2.2 gfootball-2.1 pygame-1.9.6
**ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.**

**We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.**

**tensorflow-probability 0.8.0 requires cloudpickle==1.1.1, but you'll have cloudpickle 1.2.2 which is incompatible.**
Removing intermediate container d35436c31f88
 ---> 2736f00a2b98
Step 11/11 : WORKDIR '/gfootball'
 ---> Running in 9182c215fea7
Removing intermediate container 9182c215fea7
 ---> f41b5ee7acb9
Successfully built f41b5ee7acb9
Successfully tagged gfootball:latest

**Comment by yanjingtu** [comment]
root@430482de75cb:/gfootball# python3 -m gfootball.play_game --action_set=full
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
No protocol specified
No protocol specified
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
No protocol specified
error: XDG_RUNTIME_DIR not set in the environment.
No protocol specified
error: XDG_RUNTIME_DIR not set in the environment.
Couldn't load GL function glBegin: Video subsystem has not been initialized
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7fec7faf29b5]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D21CreateContextInternalEiiibb+0x1152)[0x7fec7fc2a722]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x42)[0x7fec7fc2c8c2]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x197)[0x7fec7fbf1ac7]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x7a)[0x7fec7faf9eaa]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24b)[0x7fec7fb3d0cb]
/usr/local/lib/python3.6/dist-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x35)[0x7fec7fb14925]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x285)[0x7fec7f3da855]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(+0x21a18)[0x7fec7f3daa18]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZN5boost6python21handle_exception_implENS_9function0IvEE+0x73)[0x7fec7f3e13b3]
root@430482de75cb:/gfootball# 
----
Something wrong...

**Comment by qstanczyk** [comment]
Is post #1 and #2 related? For the #2 - can you try running:
"python3 -m gfootball.play_game --action_set=full --render=False"
From the log it looks like it fails to initialize rendering pipeline.
