### ISSUE TITLE
signal 11

### ISSUE THREAD

**Issue by sahandabs** [google-research/football#205]
hi 
I have successfully installed gfootball on my Linux ubuntu 18.04 machine.
But when I try to run "python3 -m gfootball.play_game --action_set=full" it faces an error.
The error is signal 11 with I think is a kind of segmentation fault.
I will be glad if you help me.
Thanks in advance.
When I type "python3 -m gfootball.play_game --action_set=full" the outcome is:

pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
Mon Aug 17 13:11:04 2020 [Warning] in [OpenGLRenderer3D::]: Failed to init OpenGL, trying with MESA.
shader compilation error (media/shaders/simple.vert)
Mon Aug 17 13:11:04 2020 [Warning] in [::LoadGLShader]: shader compilation error (media/shaders/simple.vert)
shader compilation info: 0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.00 ES, 3.00 ES, 3.10 ES, and 3.20 ES

Mon Aug 17 13:11:04 2020 [Warning] in [::LoadGLShader]: shader compilation info (media/shaders/simple.vert):
0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.00 ES, 3.00 ES, 3.10 ES, and 3.20 ES

0 1
Mon Aug 17 13:11:04 2020 [FATAL ERROR !!! N00000 !!!] in [OpenGLRenderer3D::LoadShader]: 1Could not compile vertex program: simple
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7f1a3db949b5]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7f1a3dc8520f]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10LoadShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x1cc)[0x7f1a3dcd090c]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D21CreateContextInternalEiiibb+0xcf2)[0x7f1a3dccc2c2]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x1d4)[0x7f1a3dccea54]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x197)[0x7f1a3dc93ac7]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x7a)[0x7f1a3db9beaa]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24b)[0x7f1a3dbdf0cb]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x35)[0x7f1a3dbb6925]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x285)[0x7f1a3d47c855]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7f1a3db949b5]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0x8)[0x7f1a3db949e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f1a3eedffd0]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7f1a3dc8520f]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10LoadShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x1cc)[0x7f1a3dcd090c]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D21CreateContextInternalEiiibb+0xcf2)[0x7f1a3dccc2c2]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x1d4)[0x7f1a3dccea54]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x197)[0x7f1a3dc93ac7]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x7a)[0x7f1a3db9beaa]
/home/sahand/code/env/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24b)[0x7f1a3dbdf0cb]
Error: signal 11:

**Comment by vi3itor** [comment]
It looks like your system doesn't support OpenGL 3.2 or higher. What hardware do you have and what version of video drivers? By the way, are you running Ubuntu in the virtual machine? 
Try to download and run [SuperTuxKart](https://supertuxkart.net/), if you have errors too, it's probably not possible to run gfootball.

**Comment by qstanczyk** [comment]
You can also disable rendering if you don't need to watch the game. You can then look at 2D AVI rendering of the game.
python3 -m gfootball.play_game --action_set=full --render=False
