### ISSUE TITLE
OpenGL Error

### ISSUE THREAD

**Issue by Zaakir-Kamar** [google-research/football#211]
Is there a workaround this OpenGL problem? All deps. and packages are installed correctly. I assume that the computer specs. are low; anyway is that a problem? If that is so, I suggest specifying minimum OpenGL requirement at README

Specs:
```
2GB Memory, Pentium Dual-Core, 64-bit Ubuntu
OpenGL 1.4, Mesa 20.0.8
```

Here's the console output:

```
(football-env) user@user-Vostro-200:~/football-research/football$ python3 -m gfootball.play_game --action_set=full
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
Wed Sep 16 21:56:46 2020 [Warning] in [OpenGLRenderer3D::]: Failed to init OpenGL, trying with MESA.
shader compilation error (media/shaders/simple.vert)
Wed Sep 16 21:56:48 2020 [Warning] in [::LoadGLShader]: shader compilation error (media/shaders/simple.vert)
shader compilation info: 0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES

Wed Sep 16 21:56:48 2020 [Warning] in [::LoadGLShader]: shader compilation info (media/shaders/simple.vert):
0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES

0 1
Wed Sep 16 21:56:48 2020 [FATAL ERROR !!! N00000 !!!] in [OpenGLRenderer3D::LoadShader]: 1Could not compile vertex program: simple
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7fee75c06925]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7fee75cf539f]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10LoadShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x1cc)[0x7fee75d40a9c]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D21CreateContextInternalEiiibb+0xcf2)[0x7fee75d3c452]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x1d4)[0x7fee75d3ebe4]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x197)[0x7fee75d03c57]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x7a)[0x7fee75c0de2a]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24b)[0x7fee75c5103b]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM7GameEnvFvvENS0_21default_call_policiesENS_3mpl7vector2IvR14GameEnv_PythonEEEEEclEP7_objectSH_+0x35)[0x7fee75c28665]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x285)[0x7fee754ee855]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7fee75c06925]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0x8)[0x7fee75c06958]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7fee77845fd0]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7fee75cf539f]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10LoadShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x1cc)[0x7fee75d40a9c]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D21CreateContextInternalEiiibb+0xcf2)[0x7fee75d3c452]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D13CreateContextEiiib+0x1d4)[0x7fee75d3ebe4]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted14GraphicsSystem10InitializeEb+0x197)[0x7fee75d03c57]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z8run_gamePN7blunted10PropertiesEb+0x7a)[0x7fee75c0de2a]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x24b)[0x7fee75c5103b]
Error: signal 11:
```

**Comment by Zaakir-Kamar** [comment]
Then, I typed this command

`MESA_GL_VERSION_OVERRIDE=3.2 MESA_GLSL_VERSION_OVERRIDE=150 python3 -m gfootball.play_game`

After that, the program opened, then crashed. Following is the generated output

```
(football-env) user@user-Vostro-200:~/football-research/football$ MESA_GL_VERSION_OVERRIDE=3.2 MESA_GLSL_VERSION_OVERRIDE=150 python3 -m gfootball.play_game
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'simple' not found: map_albedo
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'simple' not found: map_normal
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'simple' not found: map_specular
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'simple' not found: map_illumination
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'lighting' not found: map_albedo
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'lighting' not found: map_normal
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'lighting' not found: map_depth
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'lighting' not found: map_shadow
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'lighting' not found: contextX
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'lighting' not found: contextY
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'lighting' not found: contextWidth
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'lighting' not found: contextHeight
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'ambient' not found: map_albedo
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'ambient' not found: map_normal
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'ambient' not found: map_depth
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'ambient' not found: map_aux
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformInt]: Uniform location for shader 'ambient' not found: map_noise
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'ambient' not found: contextX
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'ambient' not found: contextY
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'ambient' not found: contextWidth
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat]: Uniform location for shader 'ambient' not found: contextHeight
Wed Sep 16 22:14:44 2020 [ERROR] in [OpenGLRenderer3D::SetUniformFloat3Array]: Uniform location for shader 'ambient' not found: SSAO_kernel
Wed Sep 16 22:14:47 2020 [FATAL ERROR !!! N00000 !!!] in [OpenGLRenderer3D::CheckFrameBufferStatus]: Framebuffer error state #36054
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7fdead02a925]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7fdead11939f]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D22CheckFrameBufferStatusEv+0x172)[0x7fdead15df22]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10CreateViewEffff+0x609)[0x7fdead163cf9]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted32GraphicsCamera_CameraInterpreter6OnLoadERKNS_10PropertiesE+0x251)[0x7fdead1711b1]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted6Camera4InitEv+0x55)[0x7fdead13b445]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5MatchC2EP9MatchDataRKSt6vectorIP20AIControlledKeyboardSaIS4_EEb+0xb75)[0x7fdead0a9425]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN8GameTask10StartMatchEb+0x94)[0x7fdead02ee14]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv5resetER14ScenarioConfigb+0x4b2)[0x7fdead0741e2]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv10start_gameEv+0x330)[0x7fdead075120]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x25)[0x7fdead02a925]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0x8)[0x7fdead02a958]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7fdeaec29fd0]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7fdead11939f]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D22CheckFrameBufferStatusEv+0x172)[0x7fdead15df22]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D10CreateViewEffff+0x609)[0x7fdead163cf9]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted32GraphicsCamera_CameraInterpreter6OnLoadERKNS_10PropertiesE+0x251)[0x7fdead1711b1]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted6Camera4InitEv+0x55)[0x7fdead13b445]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5MatchC2EP9MatchDataRKSt6vectorIP20AIControlledKeyboardSaIS4_EEb+0xb75)[0x7fdead0a9425]
/home/user/football-research/football/football-env/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN8GameTask10StartMatchEb+0x94)[0x7fdead02ee14]
Error: signal 11:
```

**Comment by Zaakir-Kamar** [comment]
I assume that has occurred because the system isn't capable of running the program (doesn't support lower OpenGL versions). 
I recommend specifying **minimum OpenGL version** in the **README**

**Comment by vi3itor** [comment]
Yes, you're right, the system's specs are too low to render the game.

**Comment by qstanczyk** [comment]
I wonder - have you tried software rendering inside Docker image?
