### ISSUE TITLE
problem with customized scenario

### ISSUE THREAD

**Issue by Chen001117** [google-research/football#288]
When I trying to create a customized scenario with random initial ball position an error occured.
`Wed Aug 18 10:43:37 2021 [FATAL ERROR !!! N00000 !!!] in [football::set_state]: Current environment scenario != scenario in the state.
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x2b)[0x7f95a34f4feb]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7f95a35e723f]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN11GameContext12ProcessStateEP8EnvState+0x728)[0x7f95a34fc098]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv12ProcessStateEP8EnvState+0x39)[0x7f95a353e649]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv9set_stateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa6)[0x7f95a353ebd6]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN14GameEnv_Python16set_state_pythonERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x29)[0x7f95a35086f9]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM14GameEnv_PythonFP7_objectRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENS0_21default_call_policiesENS_3mpl7vector3IS7_RS5_SF_EEEEEclES7_S7_+0xa7)[0x7f95a3516cd7]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x285)[0x7f95a2ddb855]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(+0x21a18)[0x7f95a2ddba18]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZN5boost6python21handle_exception_implENS_9function0IvEE+0x73)[0x7f95a2de23b3]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(+0x1f119)[0x7f95a2dd9119]
rmappo-gfootball-v0.0.2_test_whole@local(_PyObject_FastCallKeywords+0x19c)[0x5a9dac]
rmappo-gfootball-v0.0.2_test_whole@local[0x50a433]
rmappo-gfootball-v0.0.2_test_whole@local(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
rmappo-gfootball-v0.0.2_test_whole@local[0x5095c8]
rmappo-gfootball-v0.0.2_test_whole@local[0x50a2fd]
rmappo-gfootball-v0.0.2_test_whole@local(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
rmappo-gfootball-v0.0.2_test_whole@local[0x507be4]
rmappo-gfootball-v0.0.2_test_whole@local[0x509900]
rmappo-gfootball-v0.0.2_test_whole@local[0x50a2fd]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x2b)[0x7f95a34f4feb]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0x8)[0x7f95a34f5028]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7f964c171040]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted3LogENS_9e_LogTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x33f)[0x7f95a35e723f]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN11GameContext12ProcessStateEP8EnvState+0x728)[0x7f95a34fc098]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv12ProcessStateEP8EnvState+0x39)[0x7f95a353e649]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv9set_stateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa6)[0x7f95a353ebd6]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN14GameEnv_Python16set_state_pythonERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x29)[0x7f95a35086f9]
/home/chenwenze19/.local/lib/python3.6/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM14GameEnv_PythonFP7_objectRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENS0_21default_call_policiesENS_3mpl7vector3IS7_RS5_SF_EEEEEclES7_S7_+0xa7)[0x7f95a3516cd7]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0x285)[0x7f95a2ddb855]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(+0x21a18)[0x7f95a2ddba18]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(_ZN5boost6python21handle_exception_implENS_9function0IvEE+0x73)[0x7f95a2de23b3]
/usr/lib/x86_64-linux-gnu/libboost_python3-py36.so.1.65.1(+0x1f119)[0x7f95a2dd9119]
rmappo-gfootball-v0.0.2_test_whole@local(_PyObject_FastCallKeywords+0x19c)[0x5a9dac]
rmappo-gfootball-v0.0.2_test_whole@local[0x50a433]
rmappo-gfootball-v0.0.2_test_whole@local(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
rmappo-gfootball-v0.0.2_test_whole@local[0x5095c8]
rmappo-gfootball-v0.0.2_test_whole@local[0x50a2fd]
rmappo-gfootball-v0.0.2_test_whole@local(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
rmappo-gfootball-v0.0.2_test_whole@local[0x507be4]
Error: signal 11:`
following are the scenario.py I created

from . import *
import numpy as np
episode = 0
def build_scenario(builder):
    global episode
    episode += 1
    print("enter_dynamic", episode)
    builder.config().game_duration = 3000
    builder.config().deterministic = False
    builder.config().offsides = False
    builder.config().end_episode_on_score = True
    builder.config().end_episode_on_out_of_play = True
    builder.config().end_episode_on_possession_change = True
    ball_x = np.random.rand() * 2 - 1
    ball_y = np.random.rand() * 0.84 - 0.42
    ally_x = np.random.rand(10) * 2 - 1
    ally_y = np.random.rand(10) * 0.84 - 0.42
    enemy_x = np.random.rand(10) * 2 - 1
    enemy_y = np.random.rand(10) * 0.84 - 0.42
    builder.SetBallPosition(ball_x, ball_y)
    builder.SetTeam(Team.e_Left)
    builder.AddPlayer(-1.000000, 0.000000, e_PlayerRole_GK, controllable=False)
    builder.AddPlayer(ally_x[0], ally_y[0], e_PlayerRole_RM)
    builder.AddPlayer(ally_x[1], ally_y[1], e_PlayerRole_CF)
    builder.AddPlayer(ally_x[2], ally_y[2], e_PlayerRole_LB)
    builder.AddPlayer(ally_x[3], ally_y[3], e_PlayerRole_CB)
    builder.AddPlayer(ally_x[4], ally_y[4], e_PlayerRole_CB)
    builder.AddPlayer(ally_x[5], ally_y[5], e_PlayerRole_RB)
    builder.AddPlayer(ally_x[6], ally_y[6], e_PlayerRole_CM)
    builder.AddPlayer(ally_x[7], ally_y[7], e_PlayerRole_CM)
    builder.AddPlayer(ally_x[8], ally_y[8], e_PlayerRole_CM)
    builder.AddPlayer(ally_x[9], ally_y[9], e_PlayerRole_LM)
    # All right players are lazy (i.e., they don't move, except the keeper)
    builder.SetTeam(Team.e_Right)
    builder.AddPlayer(-1.000000, 0.000000, e_PlayerRole_GK)
    builder.AddPlayer(enemy_x[0], enemy_y[0], e_PlayerRole_RM, True)
    builder.AddPlayer(enemy_x[1], enemy_y[1], e_PlayerRole_CF, True)
    builder.AddPlayer(enemy_x[2], enemy_y[2], e_PlayerRole_LB, True)
    builder.AddPlayer(enemy_x[3], enemy_y[3], e_PlayerRole_CB, True)
    builder.AddPlayer(enemy_x[4], enemy_y[4], e_PlayerRole_CB, True)
    builder.AddPlayer(enemy_x[5], enemy_y[5], e_PlayerRole_RB, True)
    builder.AddPlayer(enemy_x[6], enemy_y[6], e_PlayerRole_CM, True)
    builder.AddPlayer(enemy_x[7], enemy_y[7], e_PlayerRole_CM, True)
    builder.AddPlayer(enemy_x[8], enemy_y[8], e_PlayerRole_CM, True)
    builder.AddPlayer(enemy_x[9], enemy_y[9], e_PlayerRole_LM, True)

I find out that it runs well when setting builder.SetBallPosition(0,0). Is there any way to set the ball initial corrdiate with a random number?

**Comment by vi3itor** [comment]
It is possible to set random coordinates for the ball and the players. 
Environment resets itself during loading and compares configs, see comment [here](https://github.com/google-research/football/blob/master/gfootball/env/football_env_core.py#L70-L71):
```
    # Reset is needed here to make sure render() API call before reset() API
    # call works fine (get/setState makes sure env. config is the same).
```
So you have to make sure that episodes 2 and 3 have the same ball positions (either random or 0). The simplest change to make your scenario work:
```python
from . import *
import numpy as np

episode = 0

def build_scenario(builder):
    global episode
    episode += 1
    print("enter_dynamic", episode)

    builder.config().game_duration = 3000
    builder.config().deterministic = False
    builder.config().offsides = False
    builder.config().end_episode_on_score = True
    builder.config().end_episode_on_out_of_play = True
    builder.config().end_episode_on_possession_change = True

    if episode > 3:
        ball_x = np.random.rand() * 2 - 1
        ball_y = np.random.rand() * 0.84 - 0.42
    else:
        ball_x, ball_y = 0, 0

    ally_x = np.random.rand(10) * 2 - 1
    ally_y = np.random.rand(10) * 0.84 - 0.42
    enemy_x = np.random.rand(10) * 2 - 1
    enemy_y = np.random.rand(10) * 0.84 - 0.42

    builder.SetBallPosition(ball_x, ball_y)
    builder.SetTeam(Team.e_Left)
    builder.AddPlayer(-1.000000, 0.000000, e_PlayerRole_GK, controllable=False)
    builder.AddPlayer(ally_x[0], ally_y[0], e_PlayerRole_RM)
    builder.AddPlayer(ally_x[1], ally_y[1], e_PlayerRole_CF)
    builder.AddPlayer(ally_x[2], ally_y[2], e_PlayerRole_LB)
    builder.AddPlayer(ally_x[3], ally_y[3], e_PlayerRole_CB)
    builder.AddPlayer(ally_x[4], ally_y[4], e_PlayerRole_CB)
    builder.AddPlayer(ally_x[5], ally_y[5], e_PlayerRole_RB)
    builder.AddPlayer(ally_x[6], ally_y[6], e_PlayerRole_CM)
    builder.AddPlayer(ally_x[7], ally_y[7], e_PlayerRole_CM)
    builder.AddPlayer(ally_x[8], ally_y[8], e_PlayerRole_CM)
    builder.AddPlayer(ally_x[9], ally_y[9], e_PlayerRole_LM)
    # All right players are lazy (i.e., they don't move, except the keeper)
    builder.SetTeam(Team.e_Right)
    builder.AddPlayer(-1.000000, 0.000000, e_PlayerRole_GK)
    builder.AddPlayer(enemy_x[0], enemy_y[0], e_PlayerRole_RM, True)
    builder.AddPlayer(enemy_x[1], enemy_y[1], e_PlayerRole_CF, True)
    builder.AddPlayer(enemy_x[2], enemy_y[2], e_PlayerRole_LB, True)
    builder.AddPlayer(enemy_x[3], enemy_y[3], e_PlayerRole_CB, True)
    builder.AddPlayer(enemy_x[4], enemy_y[4], e_PlayerRole_CB, True)
    builder.AddPlayer(enemy_x[5], enemy_y[5], e_PlayerRole_RB, True)
    builder.AddPlayer(enemy_x[6], enemy_y[6], e_PlayerRole_CM, True)
    builder.AddPlayer(enemy_x[7], enemy_y[7], e_PlayerRole_CM, True)
    builder.AddPlayer(enemy_x[8], enemy_y[8], e_PlayerRole_CM, True)
    builder.AddPlayer(enemy_x[9], enemy_y[9], e_PlayerRole_LM, True)

```

**Comment by Chen001117** [comment]
It works for me. Thanks a lot!
