### ISSUE TITLE
Error: signal 11: 

### ISSUE THREAD

**Issue by songym2020** [google-research/football#377]
I'm connecting to the server on MobaXterm, using 20.04.1-Ubuntu in a docker environment.
I get an error when running python3 -m gfootball.play_game --action_set=full. How can I solve this problem? Do I need to configure MobaXterm? Thank you very much.
------------------
No DISPLAY defined, doing off-screen rendering
I0617 22:19:43.289698 140121165805376 observation_processor.py:361] Dump written to /tmp/dumps/episode_done_20240617-221740934345.dump
I0617 22:19:43.290524 140121165805376 football_env_core.py:267] Episode reward: -2.00 score: [0, 2], steps: 3001, FPS: 24.2, gameFPS: 26.7
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x2f)[0x7f707fa29cff]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0xe)[0x7f707fa29d3e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f708054b090]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x8ad5d4)[0x7f6fd451c5d4]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x8ae9e0)[0x7f6fd451d9e0]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x30c97b)[0x7f6fd3f7b97b]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x30e9c9)[0x7f6fd3f7d9c9]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x30eb2f)[0x7f6fd3f7db2f]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D18RenderVertexBufferERKSt5dequeINS_22VertexBufferQueueEntryESaIS2_EENS_12e_RenderModeE+0x3cb)[0x7f707fb6dd9b]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted30GraphicsLight_LightInterpreter6OnPokeEv+0x717)[0x7f707fb7bb87]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted5Light4PokeENS_12e_SystemTypeE+0x5e)[0x7f707fb3b5be]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted4Node11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0xc4)[0x7f707fb3f094]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted4Node11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0x117)[0x7f707fb3f0e7]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted4Node11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0x117)[0x7f707fb3f0e7]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted7Scene3D11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0x4f)[0x7f707fb3db1f]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted12GraphicsTask6RenderEb+0x51d)[0x7f707fb27f3d]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv6renderEb+0x4f)[0x7f707fa7bd7f]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv4stepEv+0x77)[0x7f707fa7be17]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN14GameEnv_Python11step_pythonEv+0x44)[0x7f707fa4dc14]
/home/wx/env/miniconda3/envs/sym_google_3.7/lib/python3.7/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM14GameEnv_PythonFvvENS0_21default_call_policiesENS_3mpl7vector2IvRS5_EEEEEclEP7_objectSG_+0x46)[0x7f707fa48b76]
Error: signal 11:

**Comment by songym2020** [comment]
pip list
---
absl-py            2.1.0
cloudpickle        3.0.0
gfootball          2.10.2
gym                0.26.2
gym-notices        0.0.8
importlib_metadata 7.1.0
numpy              1.24.4
opencv-python      4.9.0.80
pip                23.3.1
psutil             5.9.8
pygame             2.5.2
scipy              1.10.1
setuptools         68.2.2
six                1.16.0
wheel              0.41.2
zipp               3.18.1

**Comment by songym2020** [comment]
pygame 2.5.2 (SDL 2.28.2, Python 3.8.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM default
No DISPLAY defined, doing off-screen rendering
I0618 00:33:57.177837 140185505695552 observation_processor.py:361] Dump written to /tmp/dumps/episode_done_20240618-003153455595.dump
I0618 00:33:57.178576 140185505695552 football_env_core.py:263] Episode reward: -2.00 score: [0, 2], steps: 3001, FPS: 23.9, gameFPS: 26.4
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_Z16print_stacktracev+0x2f)[0x7f7f7aca8cff]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_Z7handleri+0xe)[0x7f7f7aca8d3e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f7f7b498090]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x8ad5d4)[0x7f7ecad225d4]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x8ae9e0)[0x7f7ecad239e0]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x30c97b)[0x7f7eca78197b]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x30e9c9)[0x7f7eca7839c9]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x30eb2f)[0x7f7eca783b2f]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted16OpenGLRenderer3D18RenderVertexBufferERKSt5dequeINS_22VertexBufferQueueEntryESaIS2_EENS_12e_RenderModeE+0x3cb)[0x7f7f7adecd9b]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted30GraphicsLight_LightInterpreter6OnPokeEv+0x717)[0x7f7f7adfab87]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted5Light4PokeENS_12e_SystemTypeE+0x5e)[0x7f7f7adba5be]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted4Node11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0xc4)[0x7f7f7adbe094]
/home/wx1262468/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted4Node11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0x117)[0x7f7f7adbe0e7]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted4Node11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0x117)[0x7f7f7adbe0e7]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted7Scene3D11PokeObjectsENS_12e_ObjectTypeENS_12e_SystemTypeE+0x4f)[0x7f7f7adbcb1f]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7blunted12GraphicsTask6RenderEb+0x51d)[0x7f7f7ada6f3d]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv6renderEb+0x4f)[0x7f7f7acfad7f]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN7GameEnv4stepEv+0x77)[0x7f7f7acfae17]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN14GameEnv_Python11step_pythonEv+0x44)[0x7f7f7acccc14]
/home/wx/env/miniconda3/envs/new_sym_google_3.8.10/lib/python3.8/site-packages/gfootball_engine/_gameplayfootball.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIM14GameEnv_PythonFvvENS0_21default_call_policiesENS_3mpl7vector2IvRS5_EEEEEclEP7_objectSG_+0x46)[0x7f7f7acc7b76]
Error: signal 11:
